.progress {
    .hintCicle {
        width: .7em;
        height: .7em;
        background-color: black;
        position: relative;
        line-height: 1;
    }
}

.progress:hover {
    cursor: pointer;
}
