body {
    padding: 60px 0;
    .component-header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        padding: 1em 2em;
        z-index: 2;
        background-color: white;
        box-shadow: 0 0 1px black;
    }
}
