.musiclist-container {
    padding: 1em;
    .updateTime {
        font-size: 12px;
        color: gray;
        text-align: right;
        font-weight: normal;
    }
    .item {
        cursor: pointer;
    }
    .current {
        box-shadow: -4px 0 0 red;
    }
    .refreshBtn {
        cursor: pointer;
        font-size: .6em;
        text-align: right;
    }
}
