.player-container {
    img {
        margin: 1em auto;
        width: 300px;
        height: 300px;
        border-radius: 150px;
        overflow: hidden;
    }
    .progress {
        width: 600px;
        margin: 1em auto;
        margin-bottom: 2em;
        .bar {
            min-width: 0;
        }
    }
}
